<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{12979d70-3c62-4445-b4be-077cd1157b18}">
				<Prp name="relpath" type="S" value="Desktop\Desktop.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{353E7DA3-4BD4-4382-A4FB-5E78A0254824}"/>
			</Node>
			<Node name="{353e7da3-4bd4-4382-a4fb-5e78a0254824}">
				<Prp name="relpath" type="S" value="TestProject1\Web.mds.tcLS"/>
			</Node>
			<Node name="{b55375db-c0e4-483c-903b-9d534163d5fb}">
				<Prp name="relpath" type="S" value="Desktop\Desktop.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{51ED6EC3-CD95-491F-84C5-2B95FFD8E85A}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>