<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{13733A1D-4F34-4F5B-808F-3DDC334B7ADA}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{DD1EF774-D67E-4549-B0DC-A50A1EC68EB9}">
			<config nodeName="WindowsNotepad" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="WinStore">
					<param name="WinStore" parameters="" workFolder="" packageName="Microsoft.WindowsNotepad" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{8E6AB6C1-91F9-4C00-B818-A89217E92858}">
			<config nodeName="notepad" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Program Files (x86)\Notepad++" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Program Files (x86)\Notepad++" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Program Files (x86)\Notepad++" />
					<param name="Simple" fileName="notepad++.exe" filePath="C:\Program Files (x86)\Notepad++\" parameters="" workFolder="C:\Program Files (x86)\Notepad++" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
