<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="1204304296.png" Checksum="-32104242" />
		<Image File="1204747062.png" Checksum="-696503104" />
		<Image File="1206745343.png" Checksum="-1619879872" />
		<Image File="5104812.png" Checksum="1177551551" />
		<Image File="6581656.png" Checksum="-1596157709" />
		<Image File="6662968.png" Checksum="1940036413" />
		<Image File="6817437.png" Checksum="-317813015" />
		<Image File="6920265.png" Checksum="-535258378" />
		<Image File="6979281.png" Checksum="-217319692" />
		<Image File="7225234.png" Checksum="2033722627" />
		<Image File="7278125.png" Checksum="483688292" />
	</Images>
</Root>
