<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{0AFF1C21-B95C-4942-ACF4-1DF272C61D97}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="explorer" Key="{FE265E46-FCD0-441E-B43B-54AAFFBC9BC6}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_TrayWnd" Key="{E7A9A422-5616-4AC6-9995-A86CD2ED23EB}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_TrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DesktopWindowXamlSource" Key="{7C394FFE-5D80-40CF-A62A-F9799AC77350}">
										<Properties>
											<Property Name="WndClass">
												<Value Value="Windows.UI.Composition.DesktopWindowContentBridge" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="DesktopWindowXamlSource" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="CortanaUI" Key="{819EEEBD-A4DC-41C8-B3AA-031279ABFD6F}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="CortanaUI" />
							</Property>
						</Properties>
						<Children>
							<Child Name="pageInit" Key="{4DEA9752-FFFC-4BD4-8FEB-4DD04C25DB49}">
								<Image FileName="-1596157709" Left="-774" Top="-707" Right="0" Bottom="0" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.bing.com/WS/Init" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnode" Key="{80863BAA-E55B-47B3-8DFA-38500F89E434}">
										<Image FileName="-1596157709" Left="38" Top="101" Right="329" Bottom="601" />
										<Selectors>
											<Selector>
												<Value Value="//ul[@aria-labelledby=(//div[.=&apos;Последние&apos;]/@id)]" />
											</Selector>
											<Selector>
												<Value Value="//ul[contains(., &apos;Блокнот&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;qfContainer&apos;]//ul" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodePp" Key="{5437C6CC-2375-4A9B-9CAD-2DB6745B4772}">
										<Image FileName="-1596157709" Left="38" Top="126" Right="329" Bottom="166" />
										<Selectors>
											<Selector>
												<Value Value="#PPБлокнот" />
											</Selector>
											<Selector>
												<Value Value="//li[contains(., &apos;Блокнот&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//li[@title=&apos;Блокнот&apos;]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="button" Key="{E85D9E4B-8BAA-42F6-8597-48FA4E9690D5}">
										<Image FileName="-1596157709" Left="-747" Top="-661" Right="-460" Bottom="-625" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(., &apos;Блокнот&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//ul/li[@id=&apos;PPБлокнот&apos;]//button[@type=&apos;button&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//ul/li[@id=&apos;PPБлокнот&apos;]//button[contains(@class, &apos;suggDetailsContainer&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//li[@id=&apos;PPБлокнот&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//ul/li[@id=&apos;PPБлокнот&apos;]//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageB0f8826ee406f9402773cf4aa61" Key="{C565AE56-3332-4D69-A901-A8735549E22E}">
										<Image FileName="-1596157709" Left="48" Top="82" Right="72" Bottom="106" />
										<Selectors>
											<Selector>
												<Value Value="//div[@id=&apos;qfContainer&apos;]//ul/li[@id=&apos;PPБлокнот&apos;]//button//img[contains(@src, &apos;www.bing.com&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//li[@id=&apos;PPБлокнот&apos;]//img" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;qfContainer&apos;]//ul/li[@id=&apos;PPБлокнот&apos;]//button//img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panel" Key="{7A9F0730-CF34-4791-BB42-59CC828C6E21}">
										<Image FileName="1940036413" Left="40" Top="84" Right="327" Bottom="104" />
										<Selectors>
											<Selector>
												<Value Value="//ul/li[@id=&apos;PPБлокнот&apos;]//button/div[contains(@class, &apos;details&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="notepad_" Key="{6598A273-E134-4AF9-AA33-B712EFCB3226}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="notepad++" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndNotepad" Key="{CAA5B65B-EB9E-438B-8FD3-F69B79163A9D}">
								<Image FileName="-317813015" Left="0" Top="0" Right="1100" Bottom="700" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Notepad++" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Scintilla" Key="{4C9841AF-E026-40DB-A87D-6AC745581DC0}">
										<Image FileName="-535258378" Left="10" Top="102" Right="1090" Bottom="667" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Scintilla" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="Notepad++" />
											</Property>
											<Property Name="Index">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
									</Child>
									<Child Name="Tab" Key="{3B10E29C-1E68-4708-BA8A-30484688A98C}">
										<Image FileName="2033722627" Left="8" Top="76" Right="1092" Bottom="669" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="SysTabControl32" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="Tab" />
											</Property>
											<Property Name="Index">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
									</Child>
									<Child Name="ReBarWindow32" Key="{54FAB569-B121-4CF5-884D-DBC3E29C7308}">
										<Image FileName="483688292" Left="8" Top="51" Right="1092" Bottom="76" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="ReBarWindow32" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="" />
											</Property>
											<Property Name="Index">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="toolbar" Key="{DD181838-DD75-4159-AA79-34161B0B2338}">
												<Image FileName="483688292" Left="10" Top="51" Right="1092" Bottom="76" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="ToolbarWindow32" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="dlg_" Key="{71B5453D-A80D-4E36-9931-125BE875E853}">
								<Image FileName="-217319692" Left="0" Top="0" Right="484" Bottom="169" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Сохранение..." />
									</Property>
								</Properties>
								<Children>
									<Child Name="btn_" Key="{F1D67E9C-03F1-41D4-AF42-50AD7FF1EB87}">
										<Image FileName="-217319692" Left="103" Top="129" Right="178" Bottom="152" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Нет" />
											</Property>
										</Properties>
									</Child>
									<Child Name="btn_2" Key="{C476D853-E8F3-459A-95A6-2482371D4912}">
										<Image FileName="1177551551" Left="371" Top="129" Right="461" Bottom="152" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="Н&amp;ет, для всех" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="browser" Key="{08A8FCED-ABFB-4553-BC33-7CE5549A323C}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{E2B3A159-0FDB-4959-BF81-BBA6FEE90E19}">
								<Image FileName="-32104242" Left="-8" Top="-8" Right="1928" Bottom="1040" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageGoogle" Key="{F4473472-41C5-4A96-B9A1-2554F1A48073}">
								<Image FileName="-696503104" Left="0" Top="87" Right="1920" Bottom="1032" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.google.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formSearch" Key="{AC8C28EC-687D-47ED-9EDD-09E2726494B3}">
										<Image FileName="-696503104" Left="20" Top="457" Right="1900" Bottom="603" />
										<Selectors>
											<Selector>
												<Value Value="//form[@role=&apos;search&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textareaApjfqb" Key="{B26ECC95-1A09-4FB9-ABF2-D2306900B517}">
										<Image FileName="-696503104" Left="715" Top="463" Right="1120" Bottom="515" />
										<TypeInfo Item0="{05ABCABC-FF0B-4D4F-8D59-26F2F6460922}" />
										<Selectors>
											<Selector>
												<Value Value="#APjFqb" />
											</Selector>
											<Selector>
												<Value Value="//textarea[@name=&apos;q&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//textarea[@aria-label=&apos;Найти&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//textarea[@title=&apos;Поиск&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//textarea[contains(@class, &apos;gLFyf&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form//textarea" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageTestGoogle" Key="{0787BCC9-6337-4B61-AD09-A2E630A0BBCA}">
								<Image FileName="-1619879872" Left="8" Top="87" Right="1910" Bottom="1024" />
								<TypeInfo Item0="{D4120371-D360-425F-A66E-D58F12B07E0D}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://www.google.com/search*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="formTsf" Key="{859DD19D-30F3-420E-8364-BBD6D3E5A4A1}">
										<Image FileName="-1619879872" Left="238" Top="113" Right="1379" Bottom="165" />
										<TypeInfo Item0="{AA2A5C61-3FB5-4E88-A8A7-61BCF6E3A159}" />
										<Selectors>
											<Selector>
												<Value Value="#tsf" />
											</Selector>
											<Selector>
												<Value Value="//form[@name=&apos;f&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(., &apos;test&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@role=&apos;search&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form[contains(@class, &apos;tsf&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;searchform&apos;]//form" />
											</Selector>
											<Selector>
												<Value Value="//div/div/form" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textareaApjfqb" Key="{F27334A2-841F-42AC-BF5E-64617C096450}">
										<Image FileName="-1619879872" Left="238" Top="113" Right="1138" Bottom="165" />
										<TypeInfo Item0="{FA097CD5-D32F-47F5-9610-719FF5110BE5}" />
										<Selectors>
											<Selector>
												<Value Value="#APjFqb" />
											</Selector>
											<Selector>
												<Value Value="//textarea[@name=&apos;q&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//textarea[@aria-label=&apos;Найти&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//textarea[@value=&apos;test&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//textarea[contains(@class, &apos;gLFyf&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//form[@id=&apos;tsf&apos;]//textarea" />
											</Selector>
											<Selector>
												<Value Value="//textarea" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="explorer" Owner="{FE265E46-FCD0-441E-B43B-54AAFFBC9BC6}">
			<Child Name="wndShell_TrayWnd" Owner="{E7A9A422-5616-4AC6-9995-A86CD2ED23EB}">
				<Child Name="DesktopWindowXamlSource" Owner="{7C394FFE-5D80-40CF-A62A-F9799AC77350}" />
			</Child>
		</Child>
		<Child Name="CortanaUI" Owner="{819EEEBD-A4DC-41C8-B3AA-031279ABFD6F}">
			<Child Name="pageInit" Owner="{4DEA9752-FFFC-4BD4-8FEB-4DD04C25DB49}">
				<Child Name="textnode" Owner="{80863BAA-E55B-47B3-8DFA-38500F89E434}">
					<Child Name="textnodePp" Owner="{5437C6CC-2375-4A9B-9CAD-2DB6745B4772}">
						<Child Name="button" Owner="{E85D9E4B-8BAA-42F6-8597-48FA4E9690D5}">
							<Child Name="imageB0f8826ee406f9402773cf4aa61" Owner="{C565AE56-3332-4D69-A901-A8735549E22E}" />
							<Child Name="panel" Owner="{7A9F0730-CF34-4791-BB42-59CC828C6E21}" />
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="notepad_" Owner="{6598A273-E134-4AF9-AA33-B712EFCB3226}">
			<Child Name="wndNotepad" Owner="{CAA5B65B-EB9E-438B-8FD3-F69B79163A9D}">
				<Child Name="Scintilla" Owner="{4C9841AF-E026-40DB-A87D-6AC745581DC0}" />
				<Child Name="Tab" Owner="{3B10E29C-1E68-4708-BA8A-30484688A98C}" />
				<Child Name="ReBarWindow32" Owner="{54FAB569-B121-4CF5-884D-DBC3E29C7308}">
					<Child Name="toolbar" Owner="{DD181838-DD75-4159-AA79-34161B0B2338}" />
				</Child>
			</Child>
			<Child Name="dlg_" Owner="{71B5453D-A80D-4E36-9931-125BE875E853}">
				<Child Name="btn_" Owner="{F1D67E9C-03F1-41D4-AF42-50AD7FF1EB87}" />
				<Child Name="btn_2" Owner="{C476D853-E8F3-459A-95A6-2482371D4912}" />
			</Child>
		</Child>
		<Child Name="browser" Owner="{08A8FCED-ABFB-4553-BC33-7CE5549A323C}">
			<Child Name="BrowserWindow" Owner="{E2B3A159-0FDB-4959-BF81-BBA6FEE90E19}" />
			<Child Name="pageGoogle" Owner="{F4473472-41C5-4A96-B9A1-2554F1A48073}">
				<Child Name="formSearch" Owner="{AC8C28EC-687D-47ED-9EDD-09E2726494B3}">
					<Child Name="textareaApjfqb" Owner="{B26ECC95-1A09-4FB9-ABF2-D2306900B517}" />
				</Child>
			</Child>
			<Child Name="pageTestGoogle" Owner="{0787BCC9-6337-4B61-AD09-A2E630A0BBCA}">
				<Child Name="formTsf" Owner="{859DD19D-30F3-420E-8364-BBD6D3E5A4A1}">
					<Child Name="textareaApjfqb" Owner="{F27334A2-841F-42AC-BF5E-64617C096450}" />
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
